jdbc.user=root
jdbc.password=111111
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jude?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
